2018-02-16 21:10:01,377 - INFO - main - Total transactions: 4199999, total fraud: 3433
2018-02-16 21:10:03,486 - INFO - main - Unique src customer: 4195887, unique dst customer: 1791998
2018-02-16 21:10:05,756 - INFO - main - ### Summary of split datasets ###
2018-02-16 21:10:05,756 - INFO - main - Dataset 0
2018-02-16 21:10:05,756 - INFO - main -     Training records: 840003
2018-02-16 21:10:05,757 - INFO - main -     Test records:     839999
2018-02-16 21:10:05,757 - INFO - main -     TOTAL: 1680002
2018-02-16 21:10:05,757 - INFO - main - Dataset 1
2018-02-16 21:10:05,757 - INFO - main -     Training records: 1680002
2018-02-16 21:10:05,757 - INFO - main -     Test records:     839999
2018-02-16 21:10:05,757 - INFO - main -     TOTAL: 2520001
2018-02-16 21:10:05,757 - INFO - main - Dataset 2
2018-02-16 21:10:05,758 - INFO - main -     Training records: 2520001
2018-02-16 21:10:05,758 - INFO - main -     Test records:     839999
2018-02-16 21:10:05,758 - INFO - main -     TOTAL: 3360000
2018-02-16 21:10:05,758 - INFO - main - Dataset 3
2018-02-16 21:10:05,758 - INFO - main -     Training records: 3360000
2018-02-16 21:10:05,758 - INFO - main -     Test records:     839999
2018-02-16 21:10:05,758 - INFO - main -     TOTAL: 4199999
2018-02-16 21:10:29,685 - INFO - RandomForestClassifier - Accuracy: 99.83%
2018-02-16 21:10:29,882 - INFO - RandomForestClassifier - F1 Score: 0.59%
2018-02-16 21:10:30,627 - INFO - RandomForestClassifier - Confusion matrix:
2018-02-16 21:10:30,628 - INFO - RandomForestClassifier - TN: 837562	 FP: 1101
2018-02-16 21:10:30,628 - INFO - RandomForestClassifier - FN: 307	 TP: 1029
2018-02-16 21:11:20,521 - INFO - RandomForestClassifier - Accuracy: 99.99%
2018-02-16 21:11:20,696 - INFO - RandomForestClassifier - F1 Score: 0.88%
2018-02-16 21:11:21,414 - INFO - RandomForestClassifier - Confusion matrix:
2018-02-16 21:11:21,414 - INFO - RandomForestClassifier - TN: 839512	 FP: 15
2018-02-16 21:11:21,414 - INFO - RandomForestClassifier - FN: 92	 TP: 380
2018-02-16 21:13:15,156 - INFO - RandomForestClassifier - Accuracy: 99.98%
2018-02-16 21:13:15,349 - INFO - RandomForestClassifier - F1 Score: 0.83%
2018-02-16 21:13:16,152 - INFO - RandomForestClassifier - Confusion matrix:
2018-02-16 21:13:16,153 - INFO - RandomForestClassifier - TN: 839392	 FP: 24
2018-02-16 21:13:16,153 - INFO - RandomForestClassifier - FN: 150	 TP: 433
2018-02-16 21:15:05,269 - INFO - RandomForestClassifier - Accuracy: 99.98%
2018-02-16 21:15:05,472 - INFO - RandomForestClassifier - F1 Score: 0.83%
2018-02-16 21:15:06,252 - INFO - RandomForestClassifier - Confusion matrix:
2018-02-16 21:15:06,253 - INFO - RandomForestClassifier - TN: 839370	 FP: 59
2018-02-16 21:15:06,253 - INFO - RandomForestClassifier - FN: 125	 TP: 445
